.header {
    width: fit-content;
    padding: 0px 10px;
}

.search {
    width: 100%;
    height: 40px;
}

.search-section {
    height: 100%;
    width: 500px;

    margin: 20px;
    float: right;

    display: flex;
    /* justify-content: space-between; */

    border: 1px solid black;

    border-radius: 50px;
    overflow: hidden;

    padding-left: 10px;

}

.search-section .search-input {
    width: 450px;
    height: 100%;
    border: none;
    outline: none;

    user-zoom: none;

    font-size: 16px;

}

.search-section .searchIcon {
    font-size: 25px;
    line-height: 40px;
    height: 100%;
}


.main {
    width: 100%;

    margin: 20px;

}

.main .card {
    width: calc(100% - 40px);
    height: 70px;

    padding: 10px;
    margin: 10px 0px;
    font-size: 20px;
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: center;

    box-shadow: 0px 0px 5px gray;
}

.main .card .left {}

.main .card .right {

    display: flex;

}

.main .card .right span {
    margin: 5px;
    width: 1px;
    transform: rotate(0deg);
    background-color: black;
}

.main .card .right .view a {
    color: var(--first-color);
    font-weight: 500;
}

.main .card .right .action {
    color: var(--secondary-color);
    font-style: italic;
    font-weight: 100;
    font-size: 18px;
}

@media (max-width:550px) {

    .search-section {
        width: 80%;
    }

    .search-section .search-input {
        width: 90%;
    }

    .search-section .searchIcon {
        width: 10%;
    }

    .card {
        flex-direction: column !important;

    }

    .card .right {
        align-self: flex-end;
    }
}