<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


    <!-- <link rel="stylesheet" href="../styles/commons/header.css"> -->
    <link rel="stylesheet" href="../styles/commons/global-css.css">
    <link rel="stylesheet" href="../Reciptionist UI/styles/doctor-list.css">
    <link rel="stylesheet" href="../Reciptionist UI/styles/see-apt.css">
    <link rel="stylesheet" href="../styles/commons/spinner-css.css">

    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }

        .header {
            width: 100%;
            height: 40px;
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .header .icon {
            width: 50px;
            height: 40px;
            border-radius: 50px;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: var(--first-color);
        }

        .header .icon a {
            color: white;
        }

        .header .history-btn {
            background-color: var(--first-color);
            width: fit-content;
            height: 40px;
            border-radius: 50px;

            padding: 0px 10px;

            color: white;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            text-wrap: nowrap;
        }


        @media (max-width:550px) {
            tr {
                display: flex;
                flex-direction: column;
            }


            td {
                width: 100%;
            }

            td:nth-child(odd) {
                font-weight: bold;
            }

            td:nth-child(even) {
                margin-left: 20px;
            }
        }
    </style>
</head>

<body>
    <!-- Header section -->
    <header class="header">
        <div class="icon" id="BACK_BTN">
            <a href="#">
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </a>
        </div><br><br>
        <div class="history-btn" id="VIEW_HISTORY">
            <span>View Patient History</span>
        </div>
    </header>
    <!-- End Header -->
    <br>
    <h1 class="text-center font-weight-bold">Prescription</h1>

    <br>

    <!-- table Section -->
    <center>

        <table class="table col-lg-8 col-sm-12 m-2">
            <tr>
                <td>Patient Name :</td>
                <td id="P_NAME"></td>
            </tr>
            <tr>
                <td>Email :</td>
                <td id="P_EMAIL"></td>
            </tr>
            <tr>
                <td>Contact :</td>
                <td id="P_MOBILE"></td>
            </tr>
            <tr>
                <td>Id :</td>
                <td id="APT_ID"></td>
            </tr>
            <tr>
                <td>Date :</td>
                <td id="APT_DATE"></td>
            </tr>
            <tr>
                <td>User Msg :</td>
                <td id="P_MSG"></td>
            </tr>
            <tr>
                <td>Dr Prescription :</td>
                <td id="PRESCRIPTION"></td>
            </tr>
            <tfoot id="TBL_FOOTER">

            </tfoot>
        </table>
    </center>
    <!-- Spinner Code  -->
    <div class="d-flex justify-content-center align-items-center Spinner">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- End Spinner -->

    <script type="module" src="./js/apt-details.js"></script>
</body>

</html>