* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    user-select: none;
}

:root {
    --first-color: #5E50C9;
    --secondary-color: #FF0077;
    --warning: #FFD485;
}

body {
    padding: 10px 10px;
}

/* header styling */
.header {
    height: 40px;
    width: 500px;

    display: flex;
    justify-content: space-around;
    align-items: center;

    border-radius: 50px;

    background-color: var(--first-color);
}

.header a {
    font-size: 20px;
    font-weight: 100;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    color: white;
    text-decoration: none;
}

.header span {
    display: inline-block;
    width: 1px;
    height: 30px;
    background-color: white;

    transform: rotate(20deg);
}

.header .active {
    font-weight: 500;
}

/* card styling */

.main {
    width: 100%;
    /* height: 100vh; */
    margin-top: 100px;

    display: flex;
    justify-content: center;
    /* align-items: center; */

    flex-wrap: wrap;
    gap: 40px;
}

.main .card {
    width: 400px;
    height: 150px;
    /* border: 1px solid black; */
    box-shadow: 0px 0px 10px gray;

    border-radius: 20px;

    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 20px;
}

.main .card h1 {
    color: var(--first-color);
}

.main .card h3 {
    color: var(--secondary-color);
}

@media (max-width:550px) {
    .header {
        width: 100%;

        /* font-size: 2vw; */
    }

    .header a {
        font-size: 5vw;
    }
}